<!DOCTYPE html>
  <html>
  <head>
    <style>
    body    {
        background-color: black;
        background-image: url('어두운배경.png');
        background-size :100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    p  {
        color:#FFBB00;
        text-shadow: 0px 0px 5px white;

    }
    .top_bar  {
          position: fixed;
          left:0; top:0; right:0;
          height: 50px;
    }
    .container  {
          margin-right:100px;
          margin-top:50px
    }
    .right_bar {
          background: #FFBB00;
          position: fixed;
          right:0;
          top:80px;bottom:0px;
          width:100px;
    }
        </style>
    <title>대구로축제-라인업소개</title>

  </head>
  <body>
    <div class="top_bar"><a href="../청년대구로힙합페스티벌.html"> <img src="뒤로가기.png" height="100" /></a></div>
    <div class="right_bar">
            <img src="클릭.png" /><br/>
            <a href="#1차라인업">1차라인업</a><br /><br />
            <a href="#2차라인업">2차라인업</a><br /><br />
            <a href="#3차라인업">3차라인업</a><br /><br />
            <a href="#4차라인업">4차라인업</a><br /><br />
            <a href="#5차라인업">5차라인업</a><br /><br />
            <a href="#6차라인업">6차라인업</a><br /><br />
            <a href="#7차라인업">7차라인업</a><br /><br />
            <a href="#8차라인업">8차라인업</a><br /><br />
            <a href="#9차라인업">9차라인업</a><br /><br />
            <a href="#10차라인업">10차라인업</a><br /><br />
            <a href="#11차라인업">11차라인업</a><br /><br />
            <a href="#12차라인업">12차라인업</a><br /><br />
            <a href="#13차라인업">13차라인업</a><br />
 </div>
    <div class="container">
        <br/><br/><hr/><br/><br/>
            <p id="1차라인업">1차라인업</p>
            <img src="1차라인업.png" height="500px" /><br/><br/>
            <p id="2차라인업">2차라인업</p>
            <img src="2차라인업.png" height="500px" /><br/><br/>
            <p id="3차라인업">3차라인업</p>
            <img src="3차라인업.png" height="500px" /><br/><br/>
            <p id="4차라인업">4차라인업</p>
            <img src="4차라인업.png" height="500px" /><br/><br/>
            <p id="5차라인업">5차라인업</p>
            <img src="5차라인업.png" height="500px" /><br/><br/>
            <p id="6차라인업">6차라인업</p>
            <img src="6차라인업.png" height="500px" /><br/><br/>
            <p id="7차라인업">7차라인업</p>
            <img src="7차라인업.png" height="500px" /><br/><br/>
            <p id="8차라인업">8차라인업</p>
            <img src="8차라인업.png" height="500px" /><br/><br/>
            <p id="9차라인업">9차라인업</p>
            <img src="9차라인업.png" height="500px" /><br/><br/>
            <p id="10차라인업">10차라인업</p>
            <img src="10차라인업.png" height="500px" /><br/><br/>
            <p id="11차라인업">11차라인업</p>
            <img src="11차라인업.png" height="500px" /><br/><br/>
            <p id="12차라인업">12차라인업</p>
            <img src="12차라인업.png" height="500px" /><br/><br/>
            <p id="13차라인업">13차라인업</p>
            <img src="13차라인업.png" height="500px" /><br/><br/>

    </div>
  </body>
  </html>
