<!DOCTYPE html>
  <html>
  <head>
    <style>
    body    {
        background-color: black;
        background-image: url('어두운배경.png');
        background-size :100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p  {
        color:#FFBB00;
        text-shadow: 0px 0px 5px white;

    }
    .top_bar  {
          position: fixed;
          left:0; top:0; right:0;
          height: 50px;
    }
    .container  {
          margin-right:100px;
          margin-top:50px
    }
    .right_bar {
          background: #FFBB00;
          position: fixed;
          right:0;
          top:80px;bottom:0px;
          width:100px;
    }
        </style>
    <title>대구로축제-축제오시는길</title>

  </head>
  <body>
    <div class="top_bar"><a href="../청년대구로힙합페스티벌.html"> <img src="뒤로가기.png" height="100" /></a></div>
    <div class="right_bar">
            <img src="클릭.png" /><br/>
    </div>
  </body>
  </html>
