<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>대친데 :: 힙합페스티벌</title>
    <style>
      td  {
          color:#000042;
          text-shadow:#FFBB00;
          text-align: center;
          font: 35;
      }
      th  {
          width: 50%;
          color:#000042;
          font: 55;
          text-shadow:0px 0px 7px white;
      }
      h3  {
          background:#000042;
          color:#FFBB00;
      }
      body    {
          background-color: black;
          background-image: url('배경.jpg');
          background-size :100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .left  {
        width: 50%;
        height: 200px;
        float : left;
      }
      h6     {
          color:white;
      }

    </style>
  </head>
  <body>
    <!--상위로고-->
      <header>
        <a href="../index.html" target="_blank"><img src="대구에친구데꾸와(white).png" height="70"/></a>
        <a href="http://www.yjc.ac.kr/CmsHome/MainDefault.jsp" target="_blank"><img src="상위로고1(영진).png" height="70"/ ></a>
        <a href="IIS3조/iis3.html" target="_blank"><img src="상위로고2(3조).png" height="70" /></a>
        <a href="https://www.facebook.com/daeguro/?ref=py_c" target="_blank"><img src="상위로고3(독도).png" height="70" /> </a>
        <a href="http://www.facebook.com/socialruntou" target="_blank"> <img src="상위로고4(런투유).png" height="70" /> </a>
        <h3><marquee>청년 대구로! 청춘 힙합 페스티벌</marquee></h3>
      </header>
    <!--중간로고-->
        <center><img src="로고.png" height="300" /></center>

    <!--취지-->
        <div class="left">
          <aside>
            <table>
              <tr>
                <th>
                  <center>
                    <img src="취지/취지.png"  width="90%"  />
              </center>
            </th>
          </tr>
        </table>
        </aside></div>
        <br/>

        <img src="취지/11.png" width="40%"  />

        <br/><br/><br/><br/><br/><br/>
    <!--메뉴-->
        <article>
        <center>
          <table border="1" cellspacing="0">
              <tr>
                <td width = "25%"><a href="목록/라인업.html"><img src="라인업.png" height="160"   /></a></td>
                <td width = "25%"><a href="목록/오시는길.html"><img src="오시는길.png" height="160"   /></a></td>
                <td width = "25%"><a href="목록/생생후기.html"><img src="생생후기.png" height="160"   /></a></td>
                <td width = "25%"><a href="https://www.facebook.com/daeguro/?ref=py_c" target="_blank"><img src="축제홈페이지.png" height="160" /></a></td>
              </tr>
            </table>
        </center>
      </article>
    <br/><br/>
      <footer>
        <center>
        <h6>제작자 : 영진전문대학 컴퓨터정보계열 1-J2 1701037 김민영<br/>
          이메일 : to__get___her@naver.com<br />
          자료출처 : https://www.facebook.com/daeguro/?ref=py_c
        </h6>
        </center>
      </footer>
  </body>
  <html>
